<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script defer src="script.js"></script>

    <style>
        .btn-primary {
            background-color: rgb(243, 128, 174);
            border-width: 0px;
            box-shadow: 0px 6px 0px rgb(236, 6, 98),
                0px 6px 6px 2px grey;
        }

        .btn-primary:hover,
        .btn-primary:active {
            background-color: rgb(113, 39, 69) !important;
        }

        #about,
        #complain-form,
        #complain-review {
            display: none;
            box-shadow: 2px 8px 8px 2px grey;
            height: 400px;
            width: 500px;
            margin: auto;
            margin-top: 100px;
        }

        #left-arrow,
        #right-arrow {
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        #gallery-img {
            width: 400px;
            height: 300px;
        }

        #gallery {
            margin-top: 100px;
        }
    </style>
</head>

<body class="container">
    <nav class="d-flex flex- justify-content-around mt-4">
        <button id="btn-1" type="button" class="btn btn-primary btn-lg">About</button>
        <button id="btn-2" type="button" class="btn btn-primary btn-lg">Gallery</button>
        <button type="button" class="btn btn-primary btn-lg">Services</button>
        <button id="btn-3" type="button" class="btn btn-primary btn-lg">Complain</button>
    </nav>

    <section id="about" class="d-none d-flex flex-row justify-content-center">
        <p>Story About snow man</p>
    </section>

    <section id="gallery" class="d-none d-flex flex-row justify-content-center align-items-center">
        <img id="left-arrow" src="./assets/images/left.png">
        <img id="gallery-img" src="./assets/images/1.jpg">
        <img id="right-arrow" src="./assets/images/right.png">

    </section>

    <section id="complain-form" class="d-none d-flex flex-row justify-content-center">
        <form>
            <div class="d-flex align-items-center mb-3">
                <label for="name" class="form-label">Name:</label>
                <input type="text" id="name" class="form-control">
            </div>

            <div class="d-flex align-items-center mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" id="email" class="form-control">
            </div>

            <div class="d-flex align-items-center mb-3">
                <label for="phone" class="form-label">Phone:</label>
                <input type="tel" id="phone" class="form-control">
            </div>

            <div class="text-center">
                <label for="complain" class="form-label">Complain</label>
                <textarea id="complain" class="form-control" rows="4"></textarea>
            </div>
            <div class="d-flex justify-content-center mb-3 mt-3">
                <button id="complain-btn" type="submit">Send</button>
            </div>
        </form>
    </section>

    <section id="complain-review" class="d-none d-flex flex-column text-center justify-content-center">
        <p>Your complain is <b><span></span></b></p>
        <p>Your name is <b><span></span></b></p>
        <p>Your email is <b><span></span></b></p>
        <p>Your phone is <b><span></span></b></p>
        <div>
            <button id="edit-complain-btn">Back to edit</button>
        </div>
    </section>
</body>

</html>